# Qobuz-Discord-Bot

./: .env.example  .gitignore  DataContext.cs  Qobuz-Discord-Bot.sln  QobuzDiscordBot.cs  QobuzDiscordBot.csproj  README.md  TextCommandModule.cs  publish.ps1  publish.sh
Migrations/: 20250702223646_InitDatabase.Designer.cs  20250702223646_InitDatabase.cs  20250710191201_SongQueueTableAdded.Designer.cs  20250710191201_SongQueueTableAdded.cs  20250710205141_TimeStampColumnAdded.Designer.cs  20250710205141_TimeStampColumnAdded.cs  20250713000457_QueueUpdated.Designer.cs  20250713000457_QueueUpdated.cs  20250713221713_UpdatedDownloadedTrack.Designer.cs  20250713221713_UpdatedDownloadedTrack.cs  DataContextModelSnapshot.cs
Models/: TrackDto.cs
Models/DbModels/: DownloadedTrack.cs  SongQueue.cs
Models/Dtos/: TrackDto.cs
Models/ViewModels/: DiscordUser.cs  QueuedTrack.cs  UserSearch.cs
Services/: DownloadService.cs  IOService.cs  PlaybackService.cs  SearchCacheService.cs  VoiceClientService.cs
