<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CliWrap" Version="3.9.*" />
    <PackageReference Include="DotNetEnv" Version="3.1.*" />
    <PackageReference Include="NetCord" Version="1.0.0-alpha.386" />
    <PackageReference Include="NetCord.Services" Version="1.0.0-alpha.386" />
  </ItemGroup>

</Project>